{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Uri": "Server=localhost;Database=Dotnet;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
